# KnowU---Powered-by-IBM-Watson

./: README.md  local.properties
app/: build.gradle
app/libs/: materialtabs-2.0.2.aar
app/src/androidTest/java/com/artqueen/knowu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artqueen/knowu/: BlankFragment.java  MainActivity.java  PersonalityInsights.java  PlaceHolderFrag.java  Results_Activity.java
app/src/main/java/com/artqueen/knowu/Analysis/: Analysis_startpage.java
app/src/main/java/com/artqueen/knowu/EssentialFragments/: Big5_Fragment.java  (+3 more)
app/src/main/res/drawable/: ab_background_textured_basetheme.xml  bg_green.xml  btn_cab_done_basetheme.xml  progress_horizontal_basetheme.xml  selectable_background_basetheme.xml  spinner_background_ab_basetheme.xml  tab_indicator_ab_basetheme.xml  text_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_analysis_startpage.xml  fragment_big5.xml  fragment_blank.xml  fragment_needs_.xml  fragment_place_holder.xml  fragment_sub_chart.xml  fragment_values_.xml  results_mainactivity.xml  row_big5.xml
app/src/main/res/res/drawable/: ab_background_textured_basetheme.xml  btn_cab_done_basetheme.xml  progress_horizontal_basetheme.xml  selectable_background_basetheme.xml  spinner_background_ab_basetheme.xml  tab_indicator_ab_basetheme.xml
app/src/main/res/res/values/: styles_basetheme.xml
app/src/main/res/res/values-v14/: styles_basetheme.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: loggyserv_config.xml
(+1 files in other folders)
