<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="#00000000"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_subchart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="72dp"
        android:text="@string/subchart_header_start"
        android:textSize="14sp"
        android:background="#6effffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#ff000000" />


    <RelativeLayout
        android:id="@+id/subChart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_subchart"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#00000000" />

</LinearLayout>
